spring.application.name=relationship

spring.datasource.url=jdbc:mysql://localhost:3306/relationship
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# The above line is to allow do request with lazy loading from relations tables with one to many or many to many
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
